manoranjan8bp     

MONGODB_URI = mongodb+srv://manoranjan8bp:aunXasJcmE4dE2EN@cluster0.eepjpvg.mongodb.net/

AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_BUCKET_NAME=your-bucket-name
